# stock

./: .editorconfig  .gitignore  .travis.yml  pom.xml  travis_build.sh
codegen/: gen.config  gen.sh  genBatch.config
codegen/templateCodeGen/: MANIFEST.MF
codegen/templates/: template.sql
codegen/templates/biz/: service.java.vm  service_impl.java.vm
codegen/templates/dal/: dao.java.vm  entity.java.vm  mapper.xml.vm
deploy/docker/: Dockerfile  build.sh  entry-point.sh
deploy/travis/: settings-security.xml.enc  settings.xml
src/main/java/org/dcais/stock/stock/: StockWebApplication.java
src/main/java/org/dcais/stock/stock/annotation/: TuShareField.java
src/main/java/org/dcais/stock/stock/biz/: BaseService.java  BaseServiceImpl.java  BizConstans.java  IBaseService.java  IBaseServiceImpl.java
src/main/java/org/dcais/stock/stock/biz/ana/: AnaCons.java  AnaTagService.java  IDailyAnaTagService.java
src/main/java/org/dcais/stock/stock/biz/basic/: BasicService.java  IBasicService.java  ITradeCalService.java  TradeCalService.java
src/main/java/org/dcais/stock/stock/biz/future/: FutExchangeService.java  FutService.java
src/main/java/org/dcais/stock/stock/biz/info/: AdjFactorService.java  ConceptDetailService.java  ConceptService.java  DailyBasicService.java  DailyService.java  FinService.java  IAdjFactorService.java  IConceptDetailService.java  IConceptService.java  IDailyBasicService.java  IDailyService.java  IFinIncomeService.java  IFinIndicatorRateService.java  IFinIndicatorService.java  ISplitAdjustedDailyService.java  SplitAdjustService.java
src/main/java/org/dcais/stock/stock/biz/tec/: MAService.java  MAServiceImpl.java  SARService.java
src/main/java/org/dcais/stock/stock/biz/tushare/: BaseTushareInfoService.java  ConceptInfoService.java  FinInfoService.java  FutureInfoService.java  StockInfoService.java  TushareParamGem.java  TushareRequestFields.java
src/main/java/org/dcais/stock/stock/common/cons/: CmnConstants.java  MetaContants.java  StockMetaConstant.java
src/main/java/org/dcais/stock/stock/common/gson/: BigDecimalDeserializer.java  DateTypeAdapter.java  DoubleDeserializer.java  IntegerDeserializer.java  LongDeserializer.java
src/main/java/org/dcais/stock/stock/common/result/: ErrorCode.java  Result.java
src/main/java/org/dcais/stock/stock/common/utils/: CommonUtils.java  ConvertUtil.java  DateUtils.java  JsonUtil.java  ListUtil.java  LocalDateUtils.java  MathUtil.java  ReflectUtils.java  StringUtil.java  TalibUtil.java
src/main/java/org/dcais/stock/stock/common/xdevapi/: SessionHolder.java  XDriveSessionManager.java  XDriverSession.java
src/main/java/org/dcais/stock/stock/config/: CommonConfig.java
src/main/java/org/dcais/stock/stock/config/http/: SqHttpConfig.java
src/main/java/org/dcais/stock/stock/config/mysql/: MybatisPlusConfig.java  XDevApiConfig.java  XDevApiPoolingProperties.java
src/main/java/org/dcais/stock/stock/config/thread/: ThreadConfig.java
src/main/java/org/dcais/stock/stock/controller/: FutController.java  StockController.java
src/main/java/org/dcais/stock/stock/controller/ana/: AnaController.java
src/main/java/org/dcais/stock/stock/controller/fin/: FinController.java
src/main/java/org/dcais/stock/stock/controller/info/: AdjFactorController.java  ConceptController.java  DailyBasicController.java  DailyController.java
src/main/java/org/dcais/stock/stock/controller/meta/: MetaController.java
src/main/java/org/dcais/stock/stock/controller/tec/: TecController.java
src/main/java/org/dcais/stock/stock/dao/: BaseDao.java
src/main/java/org/dcais/stock/stock/dao/basic/: BasicDao.java  TradeCalDao.java
src/main/java/org/dcais/stock/stock/dao/info/: AdjFactorDao.java  DailyDao.java
src/main/java/org/dcais/stock/stock/dao/mybatis/: BaseDao.java
src/main/java/org/dcais/stock/stock/entity/: BaseEntity.java  BaseEntityICons.java  IdEntity.java
src/main/java/org/dcais/stock/stock/entity/ana/: DailyAnaTag.java
src/main/java/org/dcais/stock/stock/entity/basic/: Basic.java  FutBasic.java  FutExchange.java  TradeCal.java
src/main/java/org/dcais/stock/stock/entity/info/: AdjFactor.java  Concept.java  ConceptDetail.java  Daily.java  DailyBasic.java  FinBase.java  FinIncome.java  FinIndicator.java  FinIndicatorRate.java  FutDaily.java  SplitAdjustedDaily.java
src/main/java/org/dcais/stock/stock/entity/tec/: BaseTec.java  TecMa.java
src/main/java/org/dcais/stock/stock/http/tushare/: TushareRequestApi.java
src/main/java/org/dcais/stock/stock/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/org/dcais/stock/stock/params/: MetaSetParam.java
src/main/java/org/dcais/stock/stock/task/: AnaTagTask.java  SARTask.java  SMATask.java  SplitAdjustTask.java
src/main/java/org/dcais/stock/stock/thread/: SaunaThreadPoolExecutor.java
src/main/resources/: application.yml
src/main/resources/mapper/: common.xml
src/main/resources/mapper/ana/: DailyAnaTagMapper.xml
src/main/resources/mapper/basic/: BasicMapper.xml  DailyMapper.xml  FutureExchangeMapper.xml  TradeCalMapper.xml
src/main/resources/mapper/fin/: FinIncomeMapper.xml  FinIndicatorMapper.xml
src/main/resources/mapper/info/: AdjFactorMapper.xml  ConceptDetailMapper.xml  ConceptMapper.xml  DailyBasicMapper.xml  DailyMapper.xml  SplitAdjustedDailyMapper.xml
src/main/resources/spring-cfg/: sq-http.xml
src/test/java/org/dcais/stock/stock/: DemoApplicationTests.java  FinInfoTests.java  MetaCollTests.java  MysqlDocTests.java  StockMetaTests.java
src/test/java/org/dcais/stock/stock/biz/: ConceptDetailServiceImplTest.java  ConceptServiceImplTest.java  DailyBasicServiceTests.java  FinServiceTests.java  SplitAdjustServiceImplTest.java
src/test/java/org/dcais/stock/stock/biz/ana/: AnaTagServiceTest.java
src/test/java/org/dcais/stock/stock/biz/cal/: TradeCalServiceTest.java
src/test/java/org/dcais/stock/stock/biz/fut/: FutServiceTests.java
src/test/java/org/dcais/stock/stock/dao/: XSMADaoTest.java  XSplitAdjustDailyDaoTest.java
src/test/java/org/dcais/stock/stock/task/: AnaTaskTest.java  SplitAdjustTaskTest.java
(+76 files in other folders)
