<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.dcais.stock</groupId>
  <artifactId>stock</artifactId>
  <version>0.0.17-SNAPSHOT</version>
  <name>demo</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.springframework.cloud</groupId>-->
    <!--<artifactId>spring-cloud-starter-config</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
<!--      <scope>runtime</scope>-->
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.yuanpin.base</groupId>-->
<!--      <artifactId>yuanpin-base-common</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tictactec</groupId>
      <artifactId>ta-lib</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.tictactec</groupId>-->
<!--      <artifactId>ta-lib</artifactId>-->
<!--      <classifier>javadoc</classifier>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.tictactec</groupId>-->
<!--      <artifactId>ta-lib</artifactId>-->
<!--      <classifier>sources</classifier>-->
<!--    </dependency>-->
    <dependency>
      <groupId>joinery</groupId>
      <artifactId>joinery-dataframe</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dcais</groupId>
      <artifactId>aggra</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>com.yuanpin.base</groupId>-->
<!--        <artifactId>yuanpin-base-common</artifactId>-->
<!--        <version>2.0.4</version>-->
<!--      </dependency>-->
      <dependency>
        <groupId>com.yuanpin.base</groupId>
        <artifactId>sq-http</artifactId>
        <version>1.5.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.0-jre</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.13</version>
      </dependency>
      <dependency>
        <groupId>com.tictactec</groupId>
        <artifactId>ta-lib</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.3.2</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>com.tictactec</groupId>-->
<!--        <artifactId>ta-lib</artifactId>-->
<!--        <version>0.4.0</version>-->
<!--        <classifier>javadoc</classifier>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.tictactec</groupId>-->
<!--        <artifactId>ta-lib</artifactId>-->
<!--        <version>0.4.0</version>-->
<!--        <classifier>sources</classifier>-->
<!--      </dependency>-->
      <dependency>
        <groupId>joinery</groupId>
        <artifactId>joinery-dataframe</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>com.github.dcais</groupId>
        <artifactId>aggra</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
